version: '3'

services:
  rocket_cliente:
    image: bekinggo/rust_client
    container_name: 'rust_client'
    ports:
      - "8000:8000"

  rocket_servidor:
    image: bekinggo/rust_server
    container_name: 'rust_server'
    ports:
      - "8080:8080"