version: '3'

services:
  grpc_cliente:
    image: bekinggo/cliente_grpc
    container_name: 'grpc_client'
    ports:
      - "3000:3000"

  grpc_servidor:
    image: bekinggo/server_grpc
    container_name: 'grpc_server'
    ports:
      - "3001:3001"